# gatling-jar-example

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/resources/: gatling.conf  run.sh
src/main/scala/gatling/: MySimulation.scala
